{
  "name": "נגן מוזיקה לרכב",
  "short_name": "נגן לרכב",
  "description": "נגן מוזיקה נוח לשימוש ברכב עם פלייליסטים מותאמים",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "background_color": "#203a43",
  "theme_color": "#1db954",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "car-music-icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "any",
  "dir": "rtl",
  "lang": "he",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "share_target": {
    "action": "index.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded"
  }
}
